<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

img.logo {
  height: 48px;
  width: 132px;
}

img.astrid {
  float: right;
  height: 128px;
  width: 128px;
  margin: 5px;
  border-radius: 6px;
}

#lmnt_api_key {
  font-family: 'Courier New', monospace;
  margin-left: 8px;
  width: 300px;
}

.centered {
  margin: 24px auto;
  max-width: 600px;
}

.section {
  margin-bottom: 16px;
}

.disclaimer, #status {
  font-style: italic;
}

.step .headline {
  font-weight: bold;
  font-size: 22px;
  display: flex;
  gap: 12px;
  margin-bottom: 10px;
  align-items: center;
}

.step {
  margin-top: 40px;
}

.headline .number {
  border-radius: 40px;
  background: #1689d6;
  width: 22px;
  height: 19px;
  text-align: center;
  font-size: 14px;
  padding-top: 3px;
  color: white;
}

.step .section {
  margin-left: 34px;
}

.apikey {
  display: flex;
  align-items: center;
}

.apikey button {
  margin-left: 4px;
}
</style>
<title>LMNT Poe Speech Extension Options</title>
</head>
<body>
  <div class="centered">
    <div>
      <a href="https://www.lmnt.com" target="_blank"><img src="./images/lmnt-logo.webp" class="logo" alt="LMNT, Inc. Logo"></a>
    </div>
      <h1>LMNT Poe Speech Extension</h1>
    <img src="./images/icon-128.png" alt="A profile image of a woman named Astrid." class="astrid">
    <div class="disclaimer section">
      *For entertainment purposes only
    </div>
    <div class="section">
      Experiment with <a href="https://www.lmnt.com" target="_blank">LMNT-produced</a> AI speech and talk with your favorite characters.
    </div>
    <div class="step">
      <div class="headline">
        <div class="number">
          1
        </div>
        Get an LMNT API key
      </div>
      <div class="section">
        Visit the <a href="https://app.lmnt.com/account" target="_blank">LMNT account page</a> and create a new API key.
      </div>
      <div class="section apikey">
        <form>
          <label for="lmnt_api_key">Paste it here:</label>
          <input name="lmnt_api_key" id="lmnt_api_key">
        </form>
        <button id="save">Save</button>
      </div>
      <div id="status" class="section"></div>
    </div>
    <div class="step">
      <div class="headline">
        <div class="number">
          2
        </div>
        <div>
          Go to <a href="https://poe.com/" target="_blank">poe.com</a>
        </div>
      </div>
      <div class="section">
        Chat with someone...and make sure you have your volume up.
      </div>
      <div class="section">
        Have fun!
      </div>
    </div>

    <div id="voiceOptions" style="display: none;">
      <hr>
      <h2>Voice Options</h2>
      <label for="voiceSelect">Default voice</label>
      <select id="voiceSelect"></select>
    </div>

<script src="scripts/options.js"></script>
</body>
</html>
